{
  "name": "skit",
  "description": "A pure JavaScript frontend for building better web clients.",
  "version": "0.3.8",
  "engines": {
    "node": ">=12.0"
  },
  "bin": "./bin/skit",
  "dependencies": {
    "acorn": "3.0.x",
    "body-parser": "1.20.x",
    "compression": "1.7.x",
    "connect": "3.7.x",
    "cookies": "0.6.1",
    "handlebars": "4.7.x",
    "http-proxy": "1.18.x",
    "minimist": "1.2.x",
    "request": "2.88.x",
    "send": "0.18.x",
    "uglify-js": "2.6.1"
  },
  "main": "lib/skit",
  "repository": {
    "type": "git",
    "url": "https://github.com/clusterinc/skit.git"
  },
  "bugs": {
    "url": "http://github.com/clusterinc/skit/issues"
  },
  "homepage": "http://skitjs.com/",
  "license": "MIT"
}
